################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_ARCH_FLAGS="+crc+crypto+fp+simd+rcpc"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_ARCH_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

    PARTITION_TABLE="gpt"
    HW_CPU="Rockchip RK3566"

  # Kernel target
    KERNEL_TARGET="Image"

  # Kernel extra targets to build
    KERNEL_MAKE_EXTRACMD=" $(xmlstarlet sel -t -m "//dtb/${DEVICE}//file" -o "rockchip/" -v "." -o ".dtb " "${PROJECT_DIR}/${PROJECT}/bootloader/dtb.xml")"

  # Kernel cmdline
    EXTRA_CMDLINE="quiet console=ttyS2,115200 console=tty0 systemd.debug_shell=ttyS2"

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="u-boot"

  # U-Boot firmware package(s) to use
    UBOOT_FIRMWARE="rkbin"

  # Mali GPU family
    MALI_FAMILY="bifrost-g52"
    GRAPHIC_DRIVERS="mali panfrost"

  # For maximum cross compatbility
    PREFER_GLES="yes"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"

  # Pipewire audio support (yes / no)
    PIPEWIRE_SUPPORT="yes"

  # Additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="RTL8812AU RTL8814AU RTL8821AU RTL8821CU RTL88x2BU RTL8851BU RTL8733BU mali-bifrost"

  # Additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE=""

  # Additional packages to install
    ADDITIONAL_PACKAGES="libmali"
    ADDITIONAL_PACKAGES_32BIT="libmali"

  # Debug tty path
    DEBUG_TTY="/dev/ttyS2"

  # ROCKNIX Subdevices
    SUBDEVICES=$(xmlstarlet sel -t -m "//dtb/${DEVICE}/*[@bootmethod]" -v "name()" -n "${PROJECT_DIR}/${PROJECT}/bootloader/dtb.xml")

  # Build and install rocknix out-of-tree device trees and overlays (yes / no)
    ROCKNIX_DEVICE_TREE_OVERLAYS="yes"
