# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

mkimage_dtb() {
  echo "image: copying device trees..."
  for dtb in ${DTB[@]}; do
    echo "image: copying ${dtb}.dtb..."
    mcopy "${RELEASE_DIR}/3rdparty/bootloader/${dtb}.dtb" ::
  done
}

mkimage_efi() {
  echo "image: copying EFI files..."
  mcopy -s -o "${RELEASE_DIR}/3rdparty/bootloader/EFI" ::
}

DTBXML="${PROJECT_DIR}/${PROJECT}/bootloader/dtb.xml"
readarray -t DTB < <(xmlstarlet sel -t -v "//dtb/${DEVICE}/${SUBDEVICE}/file" ${DTBXML})

mkimage_dtb
mkimage_efi
